REACT_APP_FIREBASE_AUTH_DOMAIN=website-watching-film.firebaseapp.com

REACT_APP_FIREBASE_STORAGE_BUCKET=website-watching-film.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=486270135974
REACT_APP_FIREBASE_APP_ID=1:486270135974:web:fa2d64578fa1d6f8dc4e67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QHFDNWJJ40
